﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLab.Extension", "GitLab.Extension\GitLab.Extension.csproj", "{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GitLab.Extension.Tests", "GitLab.Extension.Test\GitLab.Extension.Tests.csproj", "{F63EF0BE-5851-492D-B843-F9A43889397A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D059F97A-D1FE-4508-90FD-18BBEC185212}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|arm64 = Debug|arm64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|arm64 = Release|arm64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Debug|arm64.ActiveCfg = Debug|arm64
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Debug|arm64.Build.0 = Debug|arm64
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Debug|x86.ActiveCfg = Debug|x86
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Debug|x86.Build.0 = Debug|x86
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Release|arm64.ActiveCfg = Release|arm64
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Release|arm64.Build.0 = Release|arm64
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Release|x86.ActiveCfg = Release|x86
		{2B3B32C5-D884-4EA7-934F-D8C4B3CBC08F}.Release|x86.Build.0 = Release|x86
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Debug|arm64.ActiveCfg = Debug|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Debug|arm64.Build.0 = Debug|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Debug|x86.Build.0 = Debug|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Release|arm64.ActiveCfg = Release|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Release|arm64.Build.0 = Release|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Release|x86.ActiveCfg = Release|Any CPU
		{F63EF0BE-5851-492D-B843-F9A43889397A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A62BD4C1-BEA8-4ED1-89F7-BCD5F01930D3}
	EndGlobalSection
EndGlobal
